# 비트 연산자

# ~연산자
print(~5)
print(~-1)

# << 연산자 : 왼쪽으로 지정된 비트수만큼 이동
a = 3
print(a<<2)

# >> 연산자 : 오른쪽으로 지정된 비트수만큼 이동
a = 4
print(a >> 1)
a = -4
print(a >> 1)

#bit and
# & - 2진수로 변경 후 둘다 1일때는 1 아니면 0
# | - 2진수로 변경 후 하나만 1이어도 1
# ^ - 둘 중 하나만 1일 때 1
a = 3
print(a & 2)
print(a | 8)
print(0x0f^0x06)


